/* Banner *//*
.banner {
    width: 100%;
	padding: 10px;
    min-width: 250px;
    margin: 10px auto;
	display: flex;
	flex-direction:row;
	justify-content:center;
	background-color: rgb(219, 219, 219);
}
.banner {
	background-color: white;
}*/
.banner #slides {
	width: 100%;
	min-width: 250px;
	margin: auto;
	margin-left: 15px;

}
/* Thử */

.image1 img {
	width: 200px;
	height: 250px;

}

.i2 {
	width: 100%;
	bottom: 0%;
	background-color: rgb(0, 0, 0);
	padding: 15px;
}

.it {
	min-width: 200px;
	min-height: 400px;
	width: 200px;
	height: 350px;
	margin: 20px;
	overflow: hidden;
}

.main1 {
	display: flex;
	width: 100%;
	justify-content:center;
	align-items: center;
	flex-direction: row;
}
.main1 img {
	width: 200px;
	height: 250px;
}
.a3 {
	font-size: 16px;
	color:white;
}
.a4 {
	color: white;
}
.a5 {
	font-size: 20px;
	color: cornflowerblue;
}
/* Hết thử */
/*
.carousel-inner img {
	width: 100%;
    height: 380px;

}
.carousel-caption {
	position: absolute;
	bottom: 0%;
	left: 0%;
	width: 100%;
	height: 5px;

	
}
div.img {
	
	position: relative;
	left: 50%;
	margin-top: 10px;

}
div.i1 {
	width: 100%;
	position: absolute;
	bottom: 0%;
	color: white;
	height: 25%;
	line-height: 20px;
	background-color: rgba(31, 24, 24, 0.644);
	padding: 5px 15px 10px 15px;
}
div.a1 {
	font-size:40%;
}
div.i1 a:hover {
	color: chocolate;
}
div.i1 a {
	color: white;
}*/

.w3-padding{
	padding: 0 !important;
}
p.p1 {
	float:right;
	font-style:italic ;
	color: rgb(197, 195, 195);
}
/* End Banner */

.clear {
    clear: both;
}
/* Content */

.content {
    margin-top: 0px;
    width: 100%;
	display: flex;
	flex-direction: row;

}

/* Left */
.left {
    flex: 70%;
	margin: 15px;

}

.item {
    width: 160px;
    height: 340px;
    margin: 10px;
    font-size: small;
    color: rgb(155, 155, 155);
    float: left;
}
.list {
    display: flex;
    flex-direction:row;
    justify-content:stretch;
    flex-wrap: wrap;
}
.item img {
    height: 220px;
    width: 100%;
    margin-bottom: 10px;
}
.td1 {
    text-align: right;
}
tr {
    height: 20px;
}
#nav {
    margin-top: 30px;
}

#nav {
	width:100%;
	height:50px;
	text-align: center;
	clear: both;
	margin: auto;
}
#nav button {
	width: 40px;
	height: 40px;
	margin: 0px;
	border: none;
	background-color: lightgray;
}
#nav button:hover {
	background-color: chocolate;
}

/* End Left */

/* Right */

.right {
   flex: 30%;

}
@media (max-width: 1200px)
{
	.content {
		flex-direction: column;
	}
	.list {
		justify-content: space-evenly;
	}
	#history .a1 {
		font-size: 22px;
	}
	#history a {
		font-size: 16px;
	}
	#rank p{
		font-size: 16px;
	}
	#rank a {
		font-size: 22px;
	}
	.image1 img {
		width: 200px;
		height: 300px;
	
	}
	
	.i2 {
		width: 100%;
		bottom: 0%;
		background-color: rgb(0, 0, 0);
		padding: 15px;
	}
	
	.it {
		min-width: 200px;
		min-height: 400px;
		width: 200px;
		height: 400px;
		margin: 20px;
		overflow: hidden;
	}
	
	.main1 {
		display: flex;
		max-width: 150px;
		justify-content:center;
		align-items: center;
		flex-direction: row;
		margin: auto;
	}
	.main1 img {
		width: 200px;
		height: 300px;
	}
	.a3 {
		font-size: 14px;
		color:white;
	}
	.a4 {

	}
	.a5 {
		font-size: 10px;

	}
	
}

@media (max-width: 700px)
{
	.carousel-item {
		width: 200px;
		overflow: hidden;
		margin: auto;
	}
}



/* History */
#history, #rank {
	width:100%;
	height:auto;
	border: 3px solid lightgray;
	padding: 10px;
	font-size: large;
	
}
#history img {
	margin: 10px;
}
#history table {
	border-color: lightgrey;
	margin-top: 20px;
	font-size: 12px;
	
}
#history tr {
	height: 30px;
}
#history button {
	color: red;
	border: none;
	font-style: italic;
}


#history a {
	text-decoration: none;
	color:#000000 ;
}
#history a:hover {
	color: chocolate;
}
#history p {
	float: right;
	color:#746d6d ;
	margin-right: 10px;

}

/* End History */

/* Rank */
#rank {
	margin: 20px auto;
}
#rank .a1 {
	font-size: medium;
	position: absolute;
	top: 10%;
	overflow: hidden;
}
.top-ranks {
	display: flex;
	flex-direction: row;
}
.top-ranks > div {
	width: 33%;
	text-align: center;
	background-color: lightgray;
	margin:5px;
	font-size: 25px;
	padding: 0px;
}
.top-ranks > div:hover {
	background-color: chocolate;
}

.rank-item {
	padding: 0px;
	display: flex;
	flex-direction:row;
	justify-content:start;
	align-items: center;
	font-size: small;
	height: 120px;
	position: relative;
	
}
.rank-item:not(:last-child){
	border-bottom:2px solid lightgray;
}
.rank-item img {
	height: 100px;
	width: 70px;
}
.rank-item > div {

	padding: 10px;
	
	
}
.rank-item .number{
    font-size: 20px;
    font-weight: 600;
    padding-right: 10px;
    line-height: 50px;
	
}

.rank-item .number.one{
    color: cornflowerblue;
}

.rank-item .number.two{
    color: #27ae60;
}

.rank-item .number.three{
    color: #d35400;
}
.rank-item p {
	font-style: italic;
	font-size:12px;
	margin-top: 20px;
	position: absolute;
	bottom: 0%;
}

@media (max-width: 400px)
{
	.item {
    width: 130px;
    height: 350px;
    margin: 10px;
	font-size:10px;
	}
	.item img {
		height: 180px;
		width: 100%;
		margin-bottom:5px;
	}
}

/* định dạng thẻ div chứa các button tab *//*
div.tab {
    
	width: 100%;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
}
 
/* định dạng các button tab *//*
div.tab button {
    width:80px;
	height: 50px;
	font-size: 18px;
	border: none;
	background-color: transparent;
}
 
/* đổi màu khi một button tab được hover *//*
div.tab button:hover {
    background-color: #ddd;
}
 
/* đổi màu nền cho tab đang được hiển thị nội dung 
div.tab button.active {
    background-color: #ccc;
}
 
/* định dạng nội dung hiển thị 
.tabcontent {
    display: none;
	padding: 5px 0px 0px 0px;

}
 
#BXH {
	width:100%;
	height:auto;
	padding: 20px 0px;
	border: 1px solid lightgray;
	padding: 20px 0px 20px 10px;
	
}
#BXH table {
	margin-bottom: 10px;
}
.left {
	float: left;
	height: auto;
    margin: auto;
	

}
.right {
	width: 330px;
	float:left;
	margin-right: 20px;
	height:auto;
    margin: auto;
	
}
*/